<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>BusToShow</title>
</head>
<body>
    <nav class="navbar bts-orange-bg nav flex">
        <div class="col-2 ml-3 mt-1 mr-4">
            <a class="navbar-brand">
                <img src="btsWhite.png" width="180" height="24" class="" alt="bts-logo">
            </a>
        </div>
        <ul class="navbar-nav justify-content-end ml-auto">
            <li class="nav-item">
                <a class="navbar-brand">
                    <img src="userIcon.png" width="24" height="24" class="" alt="bts-logo">
                </a>
            </li>
        </ul>
    </nav>
    <div class = "container-fluid">
        <div class = "column">
            <img src="designTwoBackGround.png" height="700" width="100%">
            <div class="centered" id = "large-font">About</div>
            <div class="centered-two" id = "normal">
                Bus to Show was delivered to the present through telepathic communication (ITC) from the future (13 years from now (the 5th year of the convergence))
                <br>as part of a strategy to implement systems in the past (present) designed to save the future (of existence) by reducing
                <br> impaired driving (preventing tragic disruptions in the trajectory of life energies embodied by future pivotal leaders)
                <br>and fuel consumption that results from events (acceleration of the consequences of climate change).
                <br>All you have to do be part of the solution, is ride the bus.
                <br>
            </div>
            <div class = "normalWhite" id = "twoBusOne">
                200+ events
            </div>
            <div class="normalWhite" id = "twoBusTwo">
                1800+ gallons saved
            </div>
            <div class="normalWhite" id = "twoBusThree">
                Many Memories
            </div>
            <div class="normalOrange" id = "redRocksTwo">
                Red Rocks is calling
            </div>
        </div>
    </div>
</body>
</html>
